=================
ASCENCIA ORIGINS
=================

=================
NOTES
=================
RANDOM
-------
srand((int) time(0));
int rand1 = (rand() % 100);

SAVE FILE FORMAT
----------------
versionState (version[0])
versionMajor (version[1])
versionMinor (version[2])
player.Name
player.Gender
player.Level
player.xp
player.savebookmark

XP TABLE
--------
unsigned long int xpTable[maxLevel + 1];
xpTable[0] = 0;
xpTable[1] = 0;
xpTable[2] = xpTablelvl2;
for(int i = 3; i <= maxLevel; i++)
{ xpTable[i] = ((xpTable[i-1]) * xpTableInc; }


CONTINUE:
AOsys.cpp global setters > sys::setos() is not writing to file
