{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RPG\
\
Abilities, skills, combos\
Are all custom, constructed in the training ground\
\
Attacking skills:\
Melee (eg daggers, swords, maces, 2h swords, 2h mace, spear, etc)\
Missile (shortbow, longbow, daggers, axes, javelins etc)\
Magic (physical, elemental, dark, vitae)\
\
Magic:\
component based (asheron\'92s call style)\
\
Main idea:\
Most powerful magical components are special fictional gems\
A few colours for different specialisations - eg vitae, fire, water, etc.\
Game name can be the name of these gems/minerals/whatevers.\
}